Scope:
  follows LEGB rule 
  1)Local
  2)Enclosing Function Locals
  3)Global 
  4)Built-in
  
  Example:
    #Local
    >>>lambda x: x**2
    
    #Enclosing Function Locals
    >>>name = 'This is a global name'
    
        def greet():
          name = "Sagar"
          
          def hello():
            print("hello"+name)
          
          hello()
       
       greet()
       print(name)
    
    
    #Global 
      defined outside the function
      
    #Built-in 
      Pre defined function which should not be redefined
      eg: len
      
 -----------------------------------------x---------x---------------------------------   
  #Methods are functions defined inside the class body
  
  class Circle():
    pi=3.14
    def __init__(self,radius=1):      #self parameter refer to itself which is common
      self.radius = radius
      
    def area(self):
      return self.radius*self.radius*Circle.pi
      
  myc.Circle(3)
  print(myc.area())
    
